MainWindow.xaml

<Window x:Class="VBoxManageUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBoxManageUI"
        mc:Ignorable="d"
        Title="VBoxManageUI - electro-logic.blogspot.com" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" ItemsSource="{Binding HDDs}" SelectionChanged="dg_SelectionChanged" SelectionMode="Single" AutoGenerateColumns="True" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnList" Content="List HDDs" Click="btnList_Click"/>
            <Button Grid.Column="2" x:Name="btnCompact" IsEnabled="False" Content="Compact" Click="btnCompact_Click"/>
            <Button Grid.Column="4" x:Name="btnHelp" Content="Help" Click="btnHelp_Click" />
        </Grid>
    </Grid>
</Window>
